\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose and Scope}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}High-Level Calibration Model}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Operator workflow block diagram for CalWidget v2. The HI path includes in-band, relative-phase, and residual refinement before phacal analysis. The LO path remains separate.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:workflow-block}{{1}{3}{Operator workflow block diagram for CalWidget v2. The HI path includes in-band, relative-phase, and residual refinement before phacal analysis. The LO path remains separate}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inputs and Internal Data Products}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Supported Inputs}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reference Frames and Symbols}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pre-Correction of Fine-Channel Visibilities}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feed Rotation and Parallactic-Angle Handling}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Time-Drift Correction}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Uniform In-Band Delay Solution}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Per-Band Linear Phase Fit}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Notebook-Matched Weighted Mean}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Applied Delay Convention}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Delay-Solution State}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Relative Phase Model}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Reference Convention}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Joint X/Y Constraint}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Antenna-Dependent Model Class}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Manual Relative Correction}{6}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Residual Diagnostics}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Per-Band Residual Phase}{7}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Residual Delay Per Band}{7}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Residual-Specific Masking}{7}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Apply Residual Fit}{7}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Automatic and Manual Antenna Flagging}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Y-X Residual RMS}{8}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Flag Layers}{8}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Time Masking}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Scan Classification and Feed Separation}{8}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Persistence}{9}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Refcal Sidecar}{9}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Daily Model NPZ Export}{9}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Frontend Payload Architecture}{9}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces API payload flow. Initial page load uses separate top-level fetches, while most interactive actions return scoped payload patches.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:api-flow}{{2}{11}{API payload flow. Initial page load uses separate top-level fetches, while most interactive actions return scoped payload patches}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Code architecture for the v2 calibration path. Analysis state, payload generation, API routing, frontend interaction, and export are separated into distinct modules.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:code-architecture}{{3}{12}{Code architecture for the v2 calibration path. Analysis state, payload generation, API routing, frontend interaction, and export are separated into distinct modules}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Recommended Operator Workflow}{13}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}High Feed}{13}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Low Feed}{13}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Known Boundaries}{13}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}File Map}{14}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Summary}{14}{section.17}\protected@file@percent }
\gdef \@abspage@last{14}
