\contentsline {section}{\numberline {1}Purpose and Scope}{2}{section.1}%
\contentsline {section}{\numberline {2}High-Level Calibration Model}{2}{section.2}%
\contentsline {section}{\numberline {3}Inputs and Internal Data Products}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Supported Inputs}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Reference Frames and Symbols}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Pre-Correction of Fine-Channel Visibilities}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Feed Rotation and Parallactic-Angle Handling}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Time-Drift Correction}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Uniform In-Band Delay Solution}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Per-Band Linear Phase Fit}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Notebook-Matched Weighted Mean}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Applied Delay Convention}{5}{subsection.5.3}%
\contentsline {section}{\numberline {6}Delay-Solution State}{5}{section.6}%
\contentsline {section}{\numberline {7}Relative Phase Model}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Reference Convention}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Joint X/Y Constraint}{6}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Antenna-Dependent Model Class}{6}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Manual Relative Correction}{6}{subsection.7.4}%
\contentsline {section}{\numberline {8}Residual Diagnostics}{7}{section.8}%
\contentsline {subsection}{\numberline {8.1}Per-Band Residual Phase}{7}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Residual Delay Per Band}{7}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Residual-Specific Masking}{7}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Apply Residual Fit}{7}{subsection.8.4}%
\contentsline {section}{\numberline {9}Automatic and Manual Antenna Flagging}{8}{section.9}%
\contentsline {subsection}{\numberline {9.1}Y-X Residual RMS}{8}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Flag Layers}{8}{subsection.9.2}%
\contentsline {section}{\numberline {10}Time Masking}{8}{section.10}%
\contentsline {section}{\numberline {11}Scan Classification and Feed Separation}{8}{section.11}%
\contentsline {section}{\numberline {12}Persistence}{9}{section.12}%
\contentsline {subsection}{\numberline {12.1}Refcal Sidecar}{9}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Daily Model NPZ Export}{9}{subsection.12.2}%
\contentsline {section}{\numberline {13}Frontend Payload Architecture}{9}{section.13}%
\contentsline {section}{\numberline {14}Recommended Operator Workflow}{13}{section.14}%
\contentsline {subsection}{\numberline {14.1}High Feed}{13}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Low Feed}{13}{subsection.14.2}%
\contentsline {section}{\numberline {15}Known Boundaries}{13}{section.15}%
\contentsline {section}{\numberline {16}File Map}{14}{section.16}%
\contentsline {section}{\numberline {17}Summary}{14}{section.17}%
